{
    "java.project.referencedLibraries": [
        "lombok.jar",
        "mysql-connector-java-8.2.0.jar"
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic"
}

